apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
stringData:
  MONGO_ROOT_USERNAME: regiapriandi
  MONGO_ROOT_PASSWORD: "sinheul24"
  MONGO_USERNAME: regiapriandi
  MONGO_PASSWORD: "sinheul24"
  MONGO_USERS_LIST: regiapriandi
